body {
    font-family: Oswald;
    font-size: 18px;
}
h1 {
    color: #fff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 1000px;
    margin: 0 auto;
}
p {
    color: #fff;
    text-transform: uppercase;
}
h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}
.bg {
    background-image: url(../img/Rectangle.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 240px 0;
    text-align: center;

}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}
.wrapper-gray {
    background-color: #F7F7F7;
}
.state-item h2 {
    font-size: 72px;
    color: #F7654A;
    margin: 57px 0 25px;

}
.state-item h3 {
    font-size: 36px;
    margin: 0;

}
.state-item p {
    color:  #999;
    
}
.stat {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    max-width: 1000px;
    margin: -100px auto 100px;
}
.box-party {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px 0 108px;
}
.box-party img {
    width: 100%;
    margin: 30px 0;
}
.box-party > div {
    flex-basis: 32%;
    max-width: 32%;
}
.box-party h3 {
    position: relative;
    padding-top: 20px;
}
.box-party h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}
.contact {
    background-color: #F7654A;
    color: #fff;
    margin: 109px 0 150px;
}
.box-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-contact button{
    background-color: #fff;
    border:  none;
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.box-contact i {
    font-size: 18px;
    margin-right: 15px;
}
.box-contact h3 {
    font-size: 48px;
    letter-spacing: 0.02em;
}
.box-contact p {
    font-size: 24px;
    letter-spacing: 0.02em;
}
.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c" " d e f";
    grid-gap: 20px;
    margin: 66px 0 145px;
}
.grid-item {
    background-color: #F7F7F7;
    padding: 20px;
}
.grid-one {
    grid-row: a;
}
.grid-two {
    grid-row: b;
}
.grid-tree {
    grid-row: c;
}
.grid-four {
    grid-row: d;
}
.grid-five {
    grid-row: e;
}
.grid-six {
    grid-row: f;
}
.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-photo-item {
    height: 100%;
    position: relative;
    
}
.grid-photo-item::before {
    content: '';
    background-color: rgb(64, 65,73, 0.5);
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: 0.3s;
}
.grid-photo-item:hover::before {
    background-color: rgb(64, 65,73, 0);
}
.grid-photo img {
    width: 100%;
    height: 100%;
}
.grid-review{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.grid-review-item {
    background-color: #F7F7F7;
    width: 350px;
    height: 259px;
}
.grid-review-item img {
    margin: 30px 30px;
}
.grid-review p {
    color: #999;
    font-size: 14px;
    text-transform: none;
    margin: 0 30px ;
    line-height: 21px;
    font-family:  Open Sans;
}
.grid-contacts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    margin: 60px 0 150px;
}
.grid-contacts h3:hover {
    color: #F7654A;
}
.grid-contacts p {
   color: #999; 
   font-size: 24px;
}
.grid-contacts h3 {
    font-size: 24px;
}
.footer {
    background-color: #404149;
}
.footer > div {
    display: flex;
    justify-content: space-around;
}
.footer p {
    color: #fff;
    font-size: 16px;
    text-transform: none;
    font-family:  Open Sans;
}
.footer p span {
    color: #F7654A;
}